<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTC_ChooseTrackLine</class>
 <widget class="QDialog" name="CTC_ChooseTrackLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Line</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="RedLineButton">
      <property name="text">
       <string>Red Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GreenLineButton">
      <property name="text">
       <string>Green Line</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
