<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTC_TestUI</class>
 <widget class="QDialog" name="CTC_TestUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTC Test UI</string>
  </property>
  <widget class="QLabel" name="LocationLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>New train location = </string>
   </property>
  </widget>
  <widget class="QPushButton" name="minusButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plusButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newOccupancyButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Send new occupancy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
