<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackModel</class>
 <widget class="QDialog" name="TrackModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Toggle Line</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Green line</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Red line</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="blockNumberSpinBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>152</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Block Number</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>251</width>
     <height>331</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>Line</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Section</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Block Number</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Block Length</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Block Grade</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Speed Limit</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Infrastructure</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Station Side Doors</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Elevation</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Cum. Elevation</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Seconds to Traverse Block</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
  <widget class="QGraphicsView" name="greenLineStatusLight">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="redLineStatusLight">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
