<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackEdit</class>
 <widget class="QDialog" name="TrackEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Tracks</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Track Block to Edit</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Track A1              status: open</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track A2              status: open</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track A3              status: closed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track B1              status: open</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Track B2              status: closed</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch Track Status....</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
