<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateSchedule</class>
 <widget class="QDialog" name="UpdateSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UpdateSchedule</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>651</width>
     <height>301</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Train1; Depart at 3:00pm, Arrive at 6:00pm, Authority = 2 Km, Suggested Speed = 40 Km/Hr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Train2; Depart at 4:00pm, Arrive at 11:30pm, Authority = 12 Km, Suggested Speed = 34.2 Km/Hr</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Schedule:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>471</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Train....</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>480</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
