<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLine</class>
 <widget class="QDialog" name="ChooseLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose which line to dispatch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Red Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Green Line</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
